# CFilzenApp

.github/workflows/: azure-static-web-apps-kind-coast-028ffcc0f.yml
CFilzenApp/: CFilzenApp.csproj  CFilzenApp.sln  Program.cs  _Imports.razor
CFilzenApp/Layout/: BodyLeftLayout.razor  BodyLeftLayout.razor.css  BodyRightContent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CFilzenApp/Pages/: Home.razor
CFilzenApp/Properties/: launchSettings.json
CFilzenApp/wwwroot/: index.html
